 ### 设置###
log4j.rootLogger = info,stdout,D,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} [%C.%M:%L] - %m%n
### [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=D://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
### 日志文件路径 ###
log4j.appender.D.File = /usr/local/apache-tomcat-7.0.68/taihelog.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
### 日志输出样式  ###
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[ %p ]  %-d{yyyy-MM-dd HH:mm:ss}  [%C.%M:%L]  [ %t:%r ] -   %m%n


### 输出ERROR 级别以上的日志到=D://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/usr/local/apache-tomcat-7.0.68/taiheerror.log 
log4j.appender.E.DatePattern = '.'yyyy-MM-dd 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[ %p ]  %-d{yyyy-MM-dd HH:mm:ss}  [%C.%M:%L]  [ %t:%r ] -   %m%n

　　　　

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.velocity=FATAL
　　　　



###log4j.logger.org.hibernate.SQL=DEBUG
###log4j.logger.org.zframework.core=DEBUG
###log4j.logger.org.zframework.database=DEBUG
###log4j.logger.org.zframework.model=DEBUG