#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.2.176:3306/cg_yonggui?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=root

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cg_yonggui?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/cg_mdcpb?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=ROOT
 